    <!-- Result Section with Scrollable Container -->
    <div class="result-section">
        <span>Quick Filter:</span>
        <input
          type="text"
          id="filter-text-box"
          placeholder="Filter..."
          (input)="onFilterTextBoxChanged()"
        />
        <div class="ag-grid-wrapper">
            <ag-grid-angular [class]="themeClass" style="width: 100%; max-height: 500px; height: 500px;" [rowData]="rowData"
                [columnDefs]="colDefs" (gridReady)="onGridReady($event)" [rowHeight]="50">
            </ag-grid-angular>
        </div>
    </div>